.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 12px;
}

.project-card {
    background: #2c2c2c;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    color: #f5e690;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.2);
    opacity: 0.6;
}

.project-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.project-name {
    margin-top: 10px;
    color: #f7db3b;
    font-size: 18px;
    text-align: center;
}

.project-name:hover {
    color: #f5e690;
    text-decoration: underline;
    cursor: pointer;
}

.overlay-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    opacity: 0;
    transition: all 0.3s ease;
    cursor: pointer;
    text-shadow: 0px 0px 15px rgba(255, 255, 100, 0.8)
}

.overlay-icon a {
    color: yellow;
    text-decoration: none;
}

.project-card:hover .overlay-icon {
    opacity: 1;
}

.overlay-icon:hover {
    color: #f3fd38;
    transform: translate(-50%, -50%) scale(1.3);
    text-shadow: 0px 0px 15px rgba(255, 255, 100, 0.8),
}



/* Mobile Phones Screen Width */

@media (max-width: 576px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .overlay-icon a {
        display: none;
    }

    .project-card:hover .overlay-icon {
        opacity: 0;
    }

    .overlay-icon:hover {
        display: none;
    }
}





/* Tablets Screen Width */

@media (min-width: 577px) and (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .overlay-icon a {
        display: none;
    }

    .project-card:hover .overlay-icon {
        opacity: 0;
    }

    .overlay-icon:hover {
        display: none;
    }

}







/* Tablet & small laptop (769pxâ€“1200px) */
@media (min-width: 769px) and (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* Large desktop (1201px and above) */
/* @media (min-width: 1201px) {
    .about-section h2 {
        font-size: 40px; 
    }
        .seperate-two-box {
    display: flex;
    justify-content: space-between;
  }
} */